data/oss-projects.yml (before)
- name: Spek
  description: A Specification Framework
  type: Library
  link: https://github.com/JetBrains/spek

- name: Wasabi
  description: An HTTP Framework
  type: Framework
  link: https://github.com/hhariri/wasabi

- name: Ktor
  description: Web application framework
  type: Framework
  link: https://github.com/Kotlin/ktor

- name: Anko
  description: Anko is a library which makes Android application development faster and easier
  type: Library
  link: https://github.com/Kotlin/anko

- name: Kara
  description: An MVC Framework
  type: Framework
  link: http://www.karaframework.com

- name: Humanizer for JVM
  description: Humanizer Library
  type: Library
  link: https://github.com/MehdiK/Humanizer.jvm

- name: Kotlin-NoSQL
  description: NoSQL MongoDB access for Kotlin
  type: Library
  link: https://github.com/cheptsov/kotlin-nosql

- name: FunKtionale
  description: Functional Helpers for Kotlin
  type: Library
  link: https://github.com/MarioAriasC/funKTionale

- name: KotlinPrimavera
  description: Kotlin Wrapper for Spring Framework
  type: Library
  link: https://github.com/MarioAriasC/KotlinPrimavera

- name: Sublime Package
  description: A Sublime Package for Kotlin
  type: Tools
  link: https://github.com/vkostyukov/kotlin-sublime-package

- name: Kotlin Vim
  description: Kotlin Syntax Highlighter for Vim
  type: Tools
  link: https://github.com/udalov/kotlin-vim

- name: Griffon Plugin
  description: Griffon Support
  type: Tools
  link: https://github.com/griffon/griffon-kotlin-plugin

- name: Stew
  description: A simple Android app for soup.io
  type: Android App
  link: https://github.com/exviva/stew

- name: RxKotlin 
  description: Kotlin Bindings for RxJava
  type: Library
  link: https://github.com/ReactiveX/RxKotlin

- name: Solr-Undertow
  description: Solr Standalone Tiny and High performant server
  type: Application
  link: https://github.com/bremeld/solr-undertow

- name: Yested
  description: A Web Framework
  type: Framework
  link: https://github.com/jean79/yested_fw

- name: Kotlin-Hashids
  description: Library that generates short, unique, non-sequential hashes from numbers.
  type: Library
  link: http://hashids.org/kotlin/
  
- name: Kotter Knife
  description: Butter-knife view binding for Kotlin
  type: Library
  link: https://github.com/JakeWharton/kotterknife

- name: Android Kotlin Extensions
  description: A collection of Android Kotlin extensions
  type: Library
  link: https://github.com/ragunathjawahar/android-kotlin-extensions

- name: KAndroid
  description: Kotlin library for Android
  type: Library
  link: https://github.com/pawegio/KAndroid
  
- name: Kovenant
  description: Promises for Kotlin and Android
  type: Library
  link: https://github.com/mplatvoet/kovenant
  
- name: Progress
  description: Simple Progress tracking
  type: Library
  link: https://github.com/mplatvoet/progress
  
- name: Injekt
  description: Dependency Injection / Object Factory for Kotlin
  type: Library
  link: https://github.com/kohesive/injekt
  
- name: Fuel
  description: HTTP Client library written in Kotlin
  type: Library
  link: https://github.com/kittinunf/Fuel

- name: Klutter 
  description: Small helper libraries for Kotlin, usually extensions to other libraries
  type: Library
  link: https://github.com/klutter/klutter
  
- name: Kodein
  description: Painless Kotlin Dependency Injection
  type: Library
  link: https://github.com/SalomonBrys/Kodein

- name: Kovert
  description: An invisible REST framework for Kotlin
  type: Library
  link: https://github.com/kohesive/kovert

- name: khttp
  description: HTTP client similar to Python's requests.
  type: Library
  link: https://github.com/jkcclemens/khttp

- name: Kobalt
  description: A build system written in Kotlin
  type: Build system
  link: http://beust.com/kobalt

- name: Klaxon
  description: A JSON library written in Kotlin
  type: Library
  link: http://beust.com/klaxon

- name: Result
  description: The modelling for success/failure of operations in Kotlin
  type: Library
  link: https://github.com/kittinunf/Result

- name: ext4klaxon
  description: Type Extensions (Long, Int, Enum, Date) for Klaxon
  type: Library
  link: https://github.com/fboldog/ext4klaxon
  
- name: Bubble
  description: Library for obtaining screen orientation when orientation is blocked in AndroidManifest
  type: Library
  link: https://github.com/TouK/bubble

- name: HamKrest
  description: Self-describing matchers for testing and validation (a port of Java's Hamcrest to Kotlin)
  type: Library
  link: https://github.com/npryce/hamkrest

- name: Kotpref
  description: Android SharedPreference delegation for Kotlin
  type: Library
  link: https://github.com/chibatching/Kotpref

- name: KotliQuery
  description: A handy database access library in Kotlin
  type: Library
  link: https://github.com/seratch/kotliquery

- name: Kotlin Playground
  description: Self-contained component to embed in websites for running Kotlin code
  type: Library
  link: https://github.com/JetBrains/kotlin-playground

- name: Zipangu
  description: Easy to handle the information in the prefectures of Japan in Kotlin
  type: Library
  link: https://github.com/sakebook/Zipangu

- name: knit
  description: JUnit API set for Kotlin
  type: Library
  link: https://github.com/ntaro/knit

- name: khronos
  description: An intuitive Date extensions in Kotlin
  type: Library
  link: https://github.com/hotchemi/khronos

- name: Hexagon
  description: A microservices framework in Kotlin
  type: Framework
  link: https://github.com/jamming/hexagon

- name: Fuse
  description: The simple generic LRU memory/disk cache for Android written in Kotlin
  type: Library
  link: https://github.com/kittinunf/Fuse

- name: Discovery
  description: Eventually consistent service discovery server
  type: Application
  link: https://github.com/datawire/discovery

- name: KotlinTest
  description: Kotlin port of the famous ScalaTest
  type: Library
  link: https://github.com/kotlintest/kotlintest
  
- name: Black-and-White
  description: A library of algorithms for the Black-and-White tree coloring
  type: Library
  link: https://github.com/devromik/black-and-white

- name: kottpd
  description: REST framework in pure Kotlin
  type: Library
  link: https://github.com/gimlet2/kottpd

- name: Glimpse Framework
  description: An OpenGL framework written in Kotlin
  type: Framework
  link: https://github.com/GlimpseFramework/glimpse-framework

- name: Pair Adjacent Violators
  description: An implementation of the PAV algorithm for isotonic regression (machine learning) in Kotlin
  type: Library
  link: https://github.com/sanity/pairAdjacentViolators
  
- name: Async Under 8
  description: Kotlin coroutine async implementation without java 8 requirement
  type: Framework
  link: https://github.com/fboldog/async-under8
  
- name: Corda
  description: distributed ledger platform
  type: Platform
  link: https://github.com/corda/corda
  
- name: JAlgoArena
  description: programming contest platform
  type: Platform
  link: https://github.com/spolnik/JAlgoArena

- name: units-of-measure
  description: type-safe dimensional analysis
  type: Library
  link: https://github.com/kunalsheth/units-of-measure
  
- name: TornadoFX
  description: A GUI framework for Koltin based off of JavaFX
  type: Framework
  link: https://tornadofx.io

data/oss-projects.yml (after)
- name: Spek
  description: A Specification Framework
  type: Library
  link: https://github.com/JetBrains/spek

- name: Wasabi
  description: An HTTP Framework
  type: Framework
  link: https://github.com/hhariri/wasabi

- name: Ktor
  description: Web application framework
  type: Framework
  link: https://github.com/Kotlin/ktor

- name: Anko
  description: Anko is a library which makes Android application development faster and easier
  type: Library
  link: https://github.com/Kotlin/anko

- name: Kara
  description: An MVC Framework
  type: Framework
  link: http://www.karaframework.com

- name: Humanizer for JVM
  description: Humanizer Library
  type: Library
  link: https://github.com/MehdiK/Humanizer.jvm

- name: Kotlin-NoSQL
  description: NoSQL MongoDB access for Kotlin
  type: Library
  link: https://github.com/cheptsov/kotlin-nosql

- name: Arrow
  description: A functional companion to Kotlin's Standard Library
  type: Library
  link: https://arrow-kt.io

- name: Arrow Meta
  description: A functional companion to Kotlin's Compiler and IDE
  type: Library
  link: http://meta.arrow-kt.io

- name: KotlinPrimavera
  description: Kotlin Wrapper for Spring Framework
  type: Library
  link: https://github.com/MarioAriasC/KotlinPrimavera

- name: Sublime Package
  description: A Sublime Package for Kotlin
  type: Tools
  link: https://github.com/vkostyukov/kotlin-sublime-package

- name: Kotlin Vim
  description: Kotlin Syntax Highlighter for Vim
  type: Tools
  link: https://github.com/udalov/kotlin-vim

- name: Griffon Plugin
  description: Griffon Support
  type: Tools
  link: https://github.com/griffon/griffon-kotlin-plugin

- name: Stew
  description: A simple Android app for soup.io
  type: Android App
  link: https://github.com/exviva/stew

- name: RxKotlin 
  description: Kotlin Bindings for RxJava
  type: Library
  link: https://github.com/ReactiveX/RxKotlin

- name: Solr-Undertow
  description: Solr Standalone Tiny and High performant server
  type: Application
  link: https://github.com/bremeld/solr-undertow

- name: Yested
  description: A Web Framework
  type: Framework
  link: https://github.com/jean79/yested_fw

- name: Kotlin-Hashids
  description: Library that generates short, unique, non-sequential hashes from numbers.
  type: Library
  link: http://hashids.org/kotlin/
  
- name: Kotter Knife
  description: Butter-knife view binding for Kotlin
  type: Library
  link: https://github.com/JakeWharton/kotterknife

- name: Android Kotlin Extensions
  description: A collection of Android Kotlin extensions
  type: Library
  link: https://github.com/ragunathjawahar/android-kotlin-extensions

- name: KAndroid
  description: Kotlin library for Android
  type: Library
  link: https://github.com/pawegio/KAndroid
  
- name: Kovenant
  description: Promises for Kotlin and Android
  type: Library
  link: https://github.com/mplatvoet/kovenant
  
- name: Progress
  description: Simple Progress tracking
  type: Library
  link: https://github.com/mplatvoet/progress
  
- name: Injekt
  description: Dependency Injection / Object Factory for Kotlin
  type: Library
  link: https://github.com/kohesive/injekt
  
- name: Fuel
  description: HTTP Client library written in Kotlin
  type: Library
  link: https://github.com/kittinunf/Fuel

- name: Klutter 
  description: Small helper libraries for Kotlin, usually extensions to other libraries
  type: Library
  link: https://github.com/klutter/klutter
  
- name: Kodein
  description: Painless Kotlin Dependency Injection
  type: Library
  link: https://github.com/SalomonBrys/Kodein

- name: Kovert
  description: An invisible REST framework for Kotlin
  type: Library
  link: https://github.com/kohesive/kovert

- name: khttp
  description: HTTP client similar to Python's requests.
  type: Library
  link: https://github.com/jkcclemens/khttp

- name: Kobalt
  description: A build system written in Kotlin
  type: Build system
  link: http://beust.com/kobalt

- name: Klaxon
  description: A JSON library written in Kotlin
  type: Library
  link: http://beust.com/klaxon

- name: Result
  description: The modelling for success/failure of operations in Kotlin
  type: Library
  link: https://github.com/kittinunf/Result

- name: ext4klaxon
  description: Type Extensions (Long, Int, Enum, Date) for Klaxon
  type: Library
  link: https://github.com/fboldog/ext4klaxon
  
- name: Bubble
  description: Library for obtaining screen orientation when orientation is blocked in AndroidManifest
  type: Library
  link: https://github.com/TouK/bubble

- name: HamKrest
  description: Self-describing matchers for testing and validation (a port of Java's Hamcrest to Kotlin)
  type: Library
  link: https://github.com/npryce/hamkrest

- name: Kotpref
  description: Android SharedPreference delegation for Kotlin
  type: Library
  link: https://github.com/chibatching/Kotpref

- name: KotliQuery
  description: A handy database access library in Kotlin
  type: Library
  link: https://github.com/seratch/kotliquery

- name: Kotlin Playground
  description: Self-contained component to embed in websites for running Kotlin code
  type: Library
  link: https://github.com/JetBrains/kotlin-playground

- name: Zipangu
  description: Easy to handle the information in the prefectures of Japan in Kotlin
  type: Library
  link: https://github.com/sakebook/Zipangu

- name: knit
  description: JUnit API set for Kotlin
  type: Library
  link: https://github.com/ntaro/knit

- name: khronos
  description: An intuitive Date extensions in Kotlin
  type: Library
  link: https://github.com/hotchemi/khronos

- name: Hexagon
  description: A microservices framework in Kotlin
  type: Framework
  link: https://github.com/jamming/hexagon

- name: Fuse
  description: The simple generic LRU memory/disk cache for Android written in Kotlin
  type: Library
  link: https://github.com/kittinunf/Fuse

- name: Discovery
  description: Eventually consistent service discovery server
  type: Application
  link: https://github.com/datawire/discovery

- name: Kotest
  description: Kotlin port of the famous ScalaTest
  type: Library
  link: https://github.com/kotest/kotest
  
- name: Black-and-White
  description: A library of algorithms for the Black-and-White tree coloring
  type: Library
  link: https://github.com/devromik/black-and-white

- name: kottpd
  description: REST framework in pure Kotlin
  type: Library
  link: https://github.com/gimlet2/kottpd

- name: Glimpse Framework
  description: An OpenGL framework written in Kotlin
  type: Framework
  link: https://github.com/GlimpseFramework/glimpse-framework

- name: Pair Adjacent Violators
  description: An implementation of the PAV algorithm for isotonic regression (machine learning) in Kotlin
  type: Library
  link: https://github.com/sanity/pairAdjacentViolators
  
- name: Async Under 8
  description: Kotlin coroutine async implementation without java 8 requirement
  type: Framework
  link: https://github.com/fboldog/async-under8
  
- name: Corda
  description: distributed ledger platform
  type: Platform
  link: https://github.com/corda/corda
  
- name: JAlgoArena
  description: programming contest platform
  type: Platform
  link: https://github.com/spolnik/JAlgoArena

- name: units-of-measure
  description: type-safe dimensional analysis
  type: Library
  link: https://github.com/kunalsheth/units-of-measure
  
- name: TornadoFX
  description: A GUI framework for Koltin based off of JavaFX
  type: Framework
  link: https://tornadofx.io

data/oss-projects.yml (diff)
@@ -33,10 +33,15 @@
   type: Library
   link: https://github.com/cheptsov/kotlin-nosql
 
-- name: FunKtionale
-  description: Functional Helpers for Kotlin
+- name: Arrow
+  description: A functional companion to Kotlin's Standard Library
   type: Library
-  link: https://github.com/MarioAriasC/funKTionale
+  link: https://arrow-kt.io
+
+- name: Arrow Meta
+  description: A functional companion to Kotlin's Compiler and IDE
+  type: Library
+  link: http://meta.arrow-kt.io
 
 - name: KotlinPrimavera
   description: Kotlin Wrapper for Spring Framework
@@ -213,10 +218,10 @@
   type: Application
   link: https://github.com/datawire/discovery
 
-- name: KotlinTest
+- name: Kotest
   description: Kotlin port of the famous ScalaTest
   type: Library
-  link: https://github.com/kotlintest/kotlintest
+  link: https://github.com/kotest/kotest
   
 - name: Black-and-White
   description: A library of algorithms for the Black-and-White tree coloring
